activity.page.size=5
attended.page.size=15
lotteryInterval=5000
wangyiTimeout=5000
test=zhongyu
BaiduURL=http://baidu.lecai.com/lottery/ajax_latestdrawn.php?lottery_type=200
WangYiURL=http://caipiao.163.com/award/daily_refresh.html?cache=1472795948050&gameEn=ssc&selectDate=1&date=